{
name: "scorivon"
displayName: "Volcanic Wasteland"
author: SomeoneElse
description: "Adds a new volcanic planet with a bunch of new content. Can you piece together what caused this once cool planet to become what's left of it today?.\n[#ead6ff]Coloured[] names of items might indicate that they might be interesting in some way. I also recommend reading some of the details, I put a lot of thought into the lore :)\n\nThis is my very first mod. It's still not completely functional but I'm working on it. It's mostly just a \"playground\" to try out what modding has to offer. I do intend it to be somewhat playable though.\nThere is no campaign mode yet, however you can try out some of the maps which I am working on and planning to include in the campaign later.\nAny feedback is always appreciated. Please create an issue to submit it."
version: "1.0"
minGameVersion: "146"
dependencies: [ ]
hidden: false
}
